<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>
        <header id="cabecalho">
        <!------------------------------------------->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Mídias Socias</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <!------------------------------------------->
            <section id="tagsHtml" class="sessoesMain">
                <div> 
                    <div><!--Títulos-->
                    <h1>título 1</h1>
                    <h2>título 2</h2>
                    <h3>título 3</h3>
                    <h4>título 4</h4>
                    <h5>título 5</h5>
                    <h6>título 6</h6>
                    </div>
                    <div>
                        <span></span>
                        
                        <span></span>
                    </div>
                <div> <!--Parágrafos-->
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Enim odio, tempora eveniet deserunt ut aspernatur commodi, <br>
                        numquam adipisci, tenetur ullam possimus iusto qui voluptatum <br>
                        eligendi fugiat nobis dolorem! Velit, voluptates. <br>
                        </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima non expedita iste est eligendi sequi nesciunt error tempore, voluptas necessitatibus quasi fugit, libero porro dolorum beatae! Beatae rem iure alias.
                    </p>
                </div>
                <div> <!--Tabelas / tem o mesmo formato de body (head, body e foot)-->
                    <table border="1"> <!--incluindo uma borda na tabela usando html (na real não precisa, pois utilizasse css)-->
                        <caption>Nota Simples</caption> <!--como se fosse uma legenda-->
                        <thead>
                            <tr>
                                <th></th>
                                <th>Qtd</th> <!--coloca cada th em uma linha, clean code-->
                                <th>Descrição</th> 
                                <th>Preço Unitário</th> 
                                <th>Preço Total</th> 
                            </tr> <!--tr - table row / th - table head (primeira linha descritiva da tabela)-->

                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3">teste</td>
                                <td>01</td> 
                                <td>Lápis </td>
                                <td><center>1,00</center></td> 
                                <td align="right">1,00</td>
                            </tr> <!--td table data (informações da tabela), pega por posição -->

                            <tr>
                                <td>03</td> 
                                <td>Borracha </td>
                                <td>0,50</td>  
                                <td>1,50</td>
                            </tr>

                            <tr>
                                <td>02</td> 
                                <td>Régua </td>
                                <td>3,00</td> 
                                <td>6,00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">TOTAL</td> <!--colspan vai mesclar as colunas, coloca a quantidade de colunas que vai ocupar-->
                                <td>8,50</td>
                            </tr>
                        </tfoot>
                    </table>
                        <br><br><br><br>
                    </div>

                    <div>
                        <figure>
                            <!--src source: caminho da imagem/ alt alternative: caso haja erro, mostra o símbolo da imagem quebrada e o alt / title: nome que aparece ao colocar o cursor em cima / height e width: dimensões -->
                            <img src="imagens/capgemini.jpg" alt="Imagem Capgemini" title="clique para detalhes" height="150"> 
                            <figcaption>Imagem de Wallpaper Capgemini</figcaption>
                        </figure>
                    </div>
                    <div>
                        <!--criando um hiperlink para sites externos-->
                        <span>Visite o site da <a href="https://www.proway.com.br" target="_blank">Proway</a></span>
                        <br>
                        <!--criando bookmarks na própria página, para redirecionar para algum lugar especificado pelo "id"-->
                        <span><a href="#tagsHtml">Vá para o topo</a></span>
                        <br>
                        <span><a href="#cabecalho">Vá para o cabeçalho</a></span>
                        <br>
                        <!--criando bookmark para outra página-->
                        <span><a href="https://www.capgemini.com/br-pt/#featured-jobs" target="_blank">Vagas da Capgemini</a></span>
                        <br>
                        <span><a href="pages/sobre.html">Sobre</a></span>

                        <!--link para e-mail-->
                        <p>
                            Gostou de nossa proposta? Entre em 
                            <a href="mailto:lari_labanca@hotmail.com?subject=Contato Site&body=Estou entrando em contato...">contato.</a>
                            <!--mail to - endereço do email / ? separa para colocar o subject assunto / & body, coloca um corpo de email padrão-->
                        </p>

                        <div>
                            <ol>
                                <!--embora formatações serão usadas com css, é bom ter um texto minimamente formatado-->
                                <li>
                                    <b>texto negrito</b>
                                </li>
                                <li>
                                    <strong>texto forte</strong>
                                </li>
                                <li>
                                    <em>texto enfatizado</em>
                                </li>
                                <li>
                                    <i>texto itálico</i>
                                </li>
                                <li>
                                    <big>texto grande</big> <!--tá marcado em vermelho como deprecated - foi atualizado e não é mais utilizado-->
                                </li>
                                <li>
                                   <small>texto pequeno</small> 
                                </li>
                                <li>
                                    <del>texto taxado</del> <!--quando quer deixar claro que uma informação foi removida/excluída-->
                                </li>
                                <li>
                                    <ins>texto inserido</ins> <!--quando quer deixar sublinhado, se quiser frisar um novo texto inserido-->
                                </li>
                                <li>
                                    <u>texto sublinhado</u>
                                </li>
                                <li>
                                    esse é um texto <sub>subscrito</sub> <!--sobre e sub usado principalmente em fórmulas matemáticas-->
                                </li>
                                <br>
                                <li>
                                    esse é um texto <sup>sobrescrito</sup> 
                                </li>
                            </ol>
                        </div>
                    </div>

                 </div>
            </section>
            <section class="sessoesMain">

            </section>
        </main>    
        <footer>
        <!------------------------------------------->

        </footer>
    </body>

</html>