<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
    </head>
    <body>
        <form action="../index.html" method=""> <!---Destino nos dados preechidos no form-->

            <fieldset>
                <legend>Cadastro de Usuário</legend>
                <!---Textos-->
                <label for="idNomeUser">Nome:</label> 
                <input type="text" id="idNomeUser" name="nmNomeUser">
                <br><br>
                <!---Números-->
                <label for="idIdade">Idade:</label>
                <input type="number" name="nmIdade" id="idIdade" min="0" max="120" step="0.1">
                <br><br>
                <!---Intervalo-->
                <label for="idRange">Intervalo:</label>
                <input type="range" id="idRange" name="nmRange" min="-100" max="100">
                <br><br>
                <!---Senha-->
                <label for="idPassword">Senha:</label>
                <input type="password" id="idPassword" name="nmPassword">
                <br><br>
            </fieldset>
            <br><br>
            <fieldset>
                <legend>Outros tipos de input</legend>
                <!----Checkbox-->
                <label for="idCheckbox">Opção 1</label>
                <input type="checkbox" id="idCheckbox" name="nmCheckbox">
                <br><br>
                <label for="idCheckbox2">Opção 2</label>
                <input type="checkbox" id="idCheckbox2" name="nmCheckbox2">
                <br><br>

                <!--Radio Button-->
                <label for="idRadio1">Masculino</label>
                <input type="radio" id="idRadio1" name="nmRadio">
                <label for="idRadio2">Feminino</label>
                <input type="radio" id="idRadio2" name="nmRadio">
                <br><br>

                <!---Seletor de Cor-->
                <label for="idColor">Cor: </label>
                <input type="color" id="idColor" name="nmColor">
                <br><br>

                <!--Data-->
                <label for="idDate">Data de Nascimento</label>
                <input type="date" id="idDate" name="nmDate" min="1914-01-01">
                <br><br>

                <!---Datetime-local-->
                <label for="idDatetimeLocal">Data e Hora:</label>
                <input type="datetime-local" id="idDatetimeLocal" name="nmDatetimeLocal">
                <br><br>

                <!--Mês-->
                <label for="idMonth">Mês: </label>
                <input type="month" name="nmMonth" id="idMonth">
                <br><br>

                <!---Hora-->
                <label for="idTime">Hora: </label>
                <input type="time" id="idTime" name="nmTime">
                <br><br>

                <!---Email--> 
                <!---reconhece que tem q ter @, e se estiver em um formato diferente, não deixa fazer o envio do form-->
                <label for="idEmail">E-mail: </label>
                <input type="email" id="idEmail" name="nmEmail">
                <br><br>

                <!---Seletor de arquivos-->
                <label for="idFile">Arquivo:</label>
                <input type="file" id="idFile" name="nmFile" multiple>
                <br><br>

                <!---Botões-->
                <input type="submit" id="idBtSubmit" value="Salvar">
                <input type="reset" id="idBtReset" value="Limpar Tela">
                <input type="button" id="idBtButton" value="Go!"> <!--passar o value para o botão ter descrição-->


            </fieldset>

            
        </form>
    </body>
</html>