<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <a href="../index.html" id="cabecalho">Voltar para a página principal</a> <!-- "../" volta para a pasta anterior do projeto -->
        </header>
        <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus tempora fugit, adipisci aperiam quis odio blanditiis facilis ad fuga officia modi obcaecati repellendus doloribus distinctio possimus qui unde laudantium?</p>
      
        </main>
    </body>
</html>